/* Your card CSS file */
.card-category{
  display: flex;
  justify-content:center;
  align-items: center;
  background-size: cover;
  background-position: center;
  height: 180px;
  color: white;
  border-radius: 8px;
  box-shadow: 0px 3px 15px rgb(0 0 0 / 20%);
  text-shadow: 1px 1px 3px rgb(0 0 0 / 20%);
  margin-bottom: 18px;
}

/* card product*/
.card-product {
  display: flex;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 3px 15px rgb(0 0 0 / 20%);
  margin-bottom: 18px;
}

.card-product img{
  height: 100px;
  object-fit: cover;
}

.product-info {
  margin-left: 16px;
}

.product-info p{
  font-size: 12px;
  margin-top: 0px;
}

.product-info h3{
  font-size: 16px;
  margin-bottom: 2px;
}

/* card trip*/
.card-trip{
  box-shadow: 0px 3px 15px rgb(0 0 0 / 20%);
}

.card-trip img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.trip-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 16px;
  position: relative;
}

.trip-description p{
  font-size: 12px;
  opacity: 0.7;
  margin:0px;
}

.trip-description h3 {
  font-size: 16px;
  margin-bottom: 2px;
  margin-top: 0;
  padding-top:0px;
}

.trip-avatar-price #avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid;
  border-color: white;
  object-fit: cover;
  position: absolute;
  right: 16px;
  top: -20px;
}

.trip-price {
  font-weight: bold;
  font-size: 16px;
  margin: 0px;
}
